<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[wOK33adV`6687{?qJNi">LLUM</variable></variables><block type="device_button_event" id=",.5+to`H4(.o/Haua/xX" x="10" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="=UX@x{rOvr,PIKK`/Zux"><value name="note"><shadow type="device_note" id=";fg`RLmhMsR9I+~nZt%7"><field name="name">3000</field></shadow></value><value name="duration"><shadow type="device_beat" id="6=`9iP(Qla@L|r*@fd$W"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="variables_change" id="|qga`FQ##{xPWVUr-Y,o"><field name="VAR" id="[wOK33adV`6687{?qJNi">LLUM</field><value name="VALUE"><shadow type="math_number" id="x|/3QmBZM4)d#[}rN(_f"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id=";DO~K{Q9XVjaG;3k$_%H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yZ]`wohHSDupAC}^K~3?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z=zXK-lQB]?1M(kJ4`3|"><field name="VAR" id="[wOK33adV`6687{?qJNi">LLUM</field></block></value><value name="B"><shadow type="math_number" id="qi!Nmu.XGE=kI./HN|=d"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="a$lyAqJQRT/lTR%pZ8(|"><field name="VAR" id="[wOK33adV`6687{?qJNi">LLUM</field><value name="VALUE"><shadow type="math_number" id="j{b*j%tUS[64%+K?rj9c"><field name="NUM">255</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="BaY@:W#lDEv`{8LtDD1b" x="387" y="-1"><statement name="HANDLER"><block type="device_set_brightness" id="%snm-5cm~t9jgHV@~]O1"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow><block type="variables_get" id="Ze$+tHZh/rs_nQ[H~DK2"><field name="VAR" id="[wOK33adV`6687{?qJNi">LLUM</field></block></value><next><block type="device_show_leds" id="Z!)5p=H=IhHq){1TL)[,"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="Vw.Xhw:^_~69uG@+$cLJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QA}zpzz{[OgtaNoT$+md"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QXZe-T%Ih3^WEPVcoP=|"><field name="VAR" id="[wOK33adV`6687{?qJNi">LLUM</field></block></value><value name="B"><shadow type="math_number" id="O?]-V$n@*sr:Uiq!fz05"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jtZ~6^~]L:13cB$*wuEQ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="%YI3?c:8jq*x[(;n+f/e"><value name="pause"><shadow type="timePicker" id="7,rK~/L+M@!gAX`4bfhy"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="})SQ)Yu4c5aSq),{,2Q3" x="5" y="346"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_play_note" id="U.)XMv8V*WOQQQ7UDO~I"><value name="note"><shadow type="device_note" id="|MNY3KGto}R.~*%g5DhY"><field name="name">700</field></shadow></value><value name="duration"><shadow type="device_beat" id="ekuf6_+8M.g4/TcKpWuj"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="variables_change" id="]NZJ|gAHu_N?@7czVe/:"><field name="VAR" id="[wOK33adV`6687{?qJNi">LLUM</field><value name="VALUE"><shadow type="math_number" id="@{R!WXGW*DGi8+YM*+hA"><field name="NUM">-10</field></shadow></value><next><block type="controls_if" id="I?#hSc_{3@7~f6S2e^eP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m0cVI@pGO1zC/yNMfK#)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r{JIwAj4.=;0#DO+gSP1"><field name="VAR" id="[wOK33adV`6687{?qJNi">LLUM</field></block></value><value name="B"><shadow type="math_number" id="4y2JPTQ*QrRsKamOO9k@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="s|5`w$tcE(_*(AG_TTS6"><field name="VAR" id="[wOK33adV`6687{?qJNi">LLUM</field><value name="VALUE"><shadow type="math_number" id="T#nb|1DatyM[{|7oPV(v"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>